<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>群英志</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url(images/harbor.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-attachment: fixed;
        }

        li {
            list-style: none;
        }

        .top .ele {
            float: left;
        }

        .top {
            background: rgba(235, 234, 231, 0.5);
            height: 60px;
<<<<<<< HEAD
            position: fixed;
            width: 100%;
            z-index: 99;
=======
>>>>>>> refs/remotes/origin/main
        }

        .top .nav {
            float: left;
            height: 60px;
            margin-left: 575px;
        }

        .top .nav ul li {
            float: left;
            line-height: 60px;
        }

        .top .nav ul li a {
<<<<<<< HEAD

=======
>>>>>>> refs/remotes/origin/main
            display: inline-block;
            padding: 0 20px;
            font-size: 18px;
            color: rgb(14, 13, 13);
            text-decoration: none;
            font-family: Microsoft YaHei;
        }

        .top .nav ul li a:hover {
            background-color: rgb(158, 222, 250);
        }

        .pic {
            height: 950px;
            position: relative;
        }

        .pic img {
            height: 950px;
            margin-left: 300px;
        }

        .name {
            position: absolute;
            top: 250px;
            left: 400px;
        }

        .name p {
            color: rgb(129, 80, 7);
            font-size: 80px;
            font-family: 宋体;
        }

        .intro {
            width: 300px;
            height: 300px;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 450px;
            left: 325px;
        }

        .tx {
            margin: 30px 15px 0 15px;
        }

        .intro .tx p {
            text-indent: 2em;
            color: #fffefe;
            font-family: 宋体;
            font-size: 20px;
        }
<<<<<<< HEAD

        .backtop {
            width: 50px;
            height: 50px;
            position: fixed;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            z-index: 999;
            left: 5%;
            top: 90%;
            color: #fff;
            line-height: 50px;
            opacity: 0;
        }

        .backtop p {
            margin-left: 10px;
        }

        .backtop:hover {
            background-color: rgba(125, 117, 117, 0.5);
        }
=======
>>>>>>> refs/remotes/origin/main
    </style>
</head>

<body>
    <div class="top">
        <div class="ele">
            <img src="images/ele.png" height="60px" />
        </div>
        <div class="nav">
            <ul>
                <li><a href="door.html">首页</a></li>
                <li><a href="character.html">群英志</a></li>
                <li><a href="view.html">风景揽胜</a></li>
<<<<<<< HEAD
                <li><a href="map.html">地势略图</a></li>
=======
                <li><a href="#">地势略图</a></li>
>>>>>>> refs/remotes/origin/main
            </ul>
        </div>
    </div>

    <div class="pic">
        <img src="images/hutao.png" alt="">
        <div class="name">
            <p>胡桃</p>
        </div>
        <div class="intro">
            <div class="tx">
                <p>胡桃——「往生堂」第七十七代堂主，掌控着璃月葬仪事务的重要人物。</p>
                <p>尽心尽力地为人们完成送别之仪，维护着世间阴阳平衡之道。</p>
                <p>除此以外还是个神奇打油诗人，诸多「杰作」被璃月人口口相传。</p>
            </div>
        </div>
    </div>
    <div class="pic">
        <img src="images/ningguang.png" alt="">
        <div class="name">
            <p>凝光</p>
        </div>
        <div class="intro">
            <div class="tx">
                <p>坐拥空中宫殿，有着大量传言的璃月权贵，脸上总是挂着优雅神秘的笑容。</p>
                <p>作为「璃月七星」中的天权星，她不仅象征着权力与律法，也代表着财富与才智。</p>
                <p>其名下财富之多，全大陆鲜有人能望其项背</p>
            </div>
        </div>
    </div>
    <div class="pic">
        <img src="images/keqing.png" alt="">
        <div class="name">
            <p>刻晴</p>
        </div>
        <div class="intro">
            <div class="tx">
                <p>璃月七星之一，玉衡星。对「帝君一言而决的璃月」颇有微词——但实际上，神挺欣赏她这样的人。</p>
                <p>她坚信与人类命运相关的事，应当由人类去做，而且人类一定可以做得更好。为了证明这一点，她比任何人都要努力。</p>
            </div>
        </div>
    </div>
    <div class="pic">
        <img src="images/laodeng.png" alt="">
        <div class="name">
            <p>老登</p>
        </div>
        <div class="intro">
            <div class="tx">
                <p>应「往生堂」邀请而来的神秘客卿。样貌俊美，举止高雅，拥有远超常人的学识。</p>
                <p>诸位讲师中，钟离先生最受敬仰。他的讲学成效显著，大大提升了往生堂仪倌的素养。</p>
                <p>虽说来历不明，却知礼数、晓规矩。坐镇「往生堂」，能行天地万物之典仪。</p>

            </div>
        </div>
    </div>
<<<<<<< HEAD
    <div class="backtop">
        <p>TOP</p>
    </div>

    <script>
        const backtop = document.querySelector('.backtop')
        window.addEventListener('scroll', function () {
            const n = document.documentElement.scrollTop
            backtop.style.opacity = n >= 300 ? 1 : 0
        })

        const back = document.querySelector('.backtop')
        back.addEventListener('click', function () {
            document.documentElement.scrollTop = 0
        })
    </script>
=======


>>>>>>> refs/remotes/origin/main

</body>

</html>