<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>提瓦特旅游指南——璃月篇</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url(images/bg.png);
            background-repeat: no-repeat;
            background-position: center top;
            background-attachment: fixed;
        }

        li {
            list-style: none;
        }

        .title {
            margin-top: 60px;
        }

        .title h1 {
            text-align: center;
            font-family: 宋体;
            font-size: 50px;
        }

        .top .ele {
            float: left;
        }

        .top {
            background: rgba(235, 234, 231, 0.5);
            height: 60px;
        }

        .top .nav {
            float: left;
            height: 60px;
            margin-left: 575px;
        }

        .top .nav ul li {
            float: left;
            line-height: 60px;
        }

        .top .nav ul li a {
            display: inline-block;
            padding: 0 20px;
            font-size: 18px;
            color: rgb(14, 13, 13);
            text-decoration: none;
            font-family: Microsoft YaHei;
        }

        .top .nav ul li a:hover {
            background-color: rgb(250, 186, 158)
        }

        .logo {
            width: 500px;
            margin: 90px auto;
        }

        .tx {
            width: 1000px;
            margin: 0 auto;
        }

        .tx p {
            font-size: 20px;
            text-indent: 2em;
            font-family: Microsoft YaHei;
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="ele">
            <img src="images/ele.png" height="60px" />
        </div>
        <div class="nav">
            <ul>
                <li><a href="door.html">首页</a></li>
                <li><a href="character.html">群英志</a></li>
                <li><a href="view.html">风景揽胜</a></li>
                <li><a href="#">地势略图</a></li>
            </ul>
        </div>
    </div>

    <div class="title">
        <h1>提瓦特旅游指南——璃月篇</h1>
    </div>
    <div class="logo">
        <img src="images/biao.png" width="500" />
    </div>
    <div class="tx">
        <p>璃月位于提瓦特大陆东方，国土面积广大，物产丰富，幅员辽阔，地形及气候类型复杂多样。有着被称为贸易之都的璃月港。傲然矗立的山麓与石林、广袤的平原与生机勃勃的河滩共同构成了璃月的丰富地貌，在四季分明的气候下焕发出多彩的风华，也是魔神战争最激烈的地方。山石奇景间，埋藏着无尽的岩之魔神的古老馈赠等待着人们发掘……
        </p>
    </div>
    <!-- <img src="images/map.jpg" alt="璃月地图" title="璃月地图" width="500" />
    <p>这是第一段</p>
    <p>这是第二段</p>
    <a href="https:/yuanshen.com" target="_blank"><img src="images/biao.png" title="请访问官网了解更多资讯" width="100"></a> -->
</body>

</html>